{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Motion Matcher",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Wild Montage",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PoseMatch",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"BlacklistPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "PoseMatchEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreLoadingScreen",
			"BlacklistPlatforms": [
				"IOS"
			]
		}
	]
}